#include "version.hpp"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION BYTECOIN_VERSION_WINDOWS_COMMA
 PRODUCTVERSION BYTECOIN_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bytecoin Developers"
            VALUE "FileDescription", "Bytecoin"
            VALUE "FileVersion", BYTECOIN_VERSION_WINDOWS_STRING
            VALUE "InternalName", "bytecoin.rc"
            VALUE "LegalCopyright", "Copyright (C) Bytecoin Developers 2018"
            VALUE "OriginalFilename", "bytecoin.rc"
            VALUE "ProductName", "Bytecoin"
            VALUE "ProductVersion", BYTECOIN_VERSION_WINDOWS_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    "bytecoin.ico"
